{
  "name": "dribblex-turf",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dribblex_db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
