{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dribblex-turf",
  "main": ".output/public/_worker.js",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".output/public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dribblex_db",
      "database_id": "FILL_ME_IN_AFTER_CREATION"
    }
  ],
  "observability": {
    "enabled": true
  }
}
